body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.2em;
  background-color: #ebebeb;
}
h1, h2 {
  text-align: center;
  font-family: var(--secondary-font);
  font-size: 2em;
}
header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
img {
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}
.pic{ 
    background-color: lightgrey; 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; padding: 20px; 
} 
header, footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

@media screen and (min-width: 500px) {
    .pic{
        grid-template-columns: 1fr 1fr;
    }
    


}